Curator/MainWindow.xaml

<Window x:Class="Curator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Curator"
        xmlns:controls="clr-namespace:Curator.Controls"
        mc:Ignorable="d"
        Title="Curator" Height="450" Width="800" DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModelLocator}}" >
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Add File" Command="{Binding SelectFileCommand}"/>
                </MenuItem>
            </Menu>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Left">
                <ListBox ItemsSource="{Binding FileNodeControlViewModels}" SelectedItem="{Binding SelectedFileNodeControlViewModel}" MinWidth="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Node.FileName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border BorderThickness="20" BorderBrush="Transparent">
                    <controls:FileNodeControl DataContext="{Binding SelectedFileNodeControlViewModel}"/>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
